spring.application.name=catalog
server.port=7777

spring.jpa.show-sql=true
# Esto permite retrasar la inicialización de la BBDD hasta que exista
spring.jpa.defer-datasource-initialization=true
spring.devtools.restart.enabled=true
